#!/bin/sh

c_opt0_files="
ug_io_case_name.c
ug_io_cgns.c
ug_io_check_file_name.c
ug_io_convert.c
ug_io_convert_2d.c
ug_io_error_message.c
ug_io_file_format.c
ug_io_file_info.c
ug_io_file_mode.c
ug_io_file_suffix.c
ug_io_file_type.c
ug_io_file_type_suffix.c
ug_io_find_file.c
ug_io_free_2d_grid.c
ug_io_free_2d_node.c
ug_io_free_func.c
ug_io_free_func_flag.c
ug_io_free_grid.c
ug_io_free_node.c
ug_io_free_param.c
ug_io_initialize_param.c
ug_io_malloc_2d_grid.c
ug_io_malloc_2d_node.c
ug_io_malloc_func.c
ug_io_malloc_func_flag.c
ug_io_malloc_grid.c
ug_io_malloc_node.c
ug_io_malloc_param.c
ug_io_mesh.c
ug_io_read_2d_grid_file.c
ug_io_read_2d_node_file.c
ug_io_read_func_file.c
ug_io_read_grid_file.c
ug_io_read_node_file.c
ug_io_read_psdata_file.c
ug_io_read_snsdata_file.c
ug_io_read_tags.c
ug_io_read_tags_file.c
ug_io_version.c
ug_io_write_2d_grid_file.c
ug_io_write_2d_node_file.c
ug_io_write_func_file.c
ug_io_write_grid_file.c
ug_io_write_node_file.c
ug_io_write_param_info.c
"

c_opt2_files="
ug_io_data.c
ug_io_read_2d_bedge.c
ug_io_read_2d_fgrid.c
ug_io_read_2d_gdata.c
ug_io_read_2d_node.c
ug_io_read_2d_ugrid.c
ug_io_read_cart3d.c
ug_io_read_fgrid.c
ug_io_read_gdata.c
ug_io_read_mesh.c
ug_io_read_nas.c
ug_io_read_node.c
ug_io_read_nsu3d.c
ug_io_read_stl.c
ug_io_read_surf.c
ug_io_read_tetgen.c
ug_io_read_ufunc.c
ug_io_read_ugrid.c
ug_io_read_vgrid.c
ug_io_write_2d_gdata.c
ug_io_write_2d_node.c
ug_io_write_2d_ugrid.c
ug_io_write_cart3d.c
ug_io_write_cfdpp.c
ug_io_write_cobalt.c
ug_io_write_efunc.c
ug_io_write_egrid.c
ug_io_write_fgrid.c
ug_io_write_fluent.c
ug_io_write_fvuns.c
ug_io_write_gambit.c
ug_io_write_gdata.c
ug_io_write_mesh.c
ug_io_write_nas.c
ug_io_write_node.c
ug_io_write_nsu3d.c
ug_io_write_poly.c
ug_io_write_stl.c
ug_io_write_surf.c
ug_io_write_ufunc.c
ug_io_write_ugrid.c
ug_io_write_vgrid.c
"
