#!/bin/sh

c_opt0_files="
ug3_chkbsurf.c
ug3_error_message.c
ug3_file_format.c
ug3_ieliel2.c
ug3_ieliel2b.c
ug3_ieliel3b.c
ug3_version.c
"

c_opt2_files="
ug3_angmax.c
ug3_angmax2.c
ug3_angmaxb.c
ug3_bfv.c
ug3_bnd_nodes.c
ug3_bnd_vol_nodes.c
ug3_bsmth.c
ug3_bv.c
ug3_bv2.c
ug3_bvbcf.c
ug3_bvls.c
ug3_chk.c
ug3_chkb.c
ug3_chkbc.c
ug3_chkbcf.c
ug3_chkbcp1.c
ug3_chkbcp2.c
ug3_chkbda.c
ug3_chkblis.c
ug3_chkblisbc.c
ug3_chkbn.c
ug3_chkbq.c
ug3_chkplane.c
ug3_chkq.c
ug3_chkvol.c
ug3_chkvolm.c
ug3_disoel.c
ug3_dv.c
ug3_dx.c
ug3_extract_surf.c
ug3_face_sort.c
ug3_ibfe.c
ug3_ibfibf.c
ug3_ibfibf0.c
ug3_ibfin.c
ug3_iblisibf.c
ug3_ibnin.c
ug3_iboibf.c
ug3_ibor.c
ug3_idibf.c
ug3_idiel.c
ug3_idielm.c
ug3_idsmth.c
ug3_ielibf.c
ug3_ielibf0.c
ug3_ielibf2.c
ug3_ielibfm.c
ug3_ieliel.c
ug3_ielin.c
ug3_ielinm.c
ug3_ieljel.c
ug3_inix.c
ug3_injn.c
ug3_interp.c
ug3_iobjiel.c
ug3_irfibf.c
ug3_irfibfm.c
ug3_iviel.c
ug3_lrmin.c
ug3_mbcf.c
ug3_mdisn.c
ug3_nelpnmax.c
ug3_nnodeb.c
ug3_nnodeb2.c
ug3_nstv.c
ug3_octree.c
ug3_qtria.c
ug3_qtria_pyramid_create.c
ug3_qtria_pyramid_check.c
ug3_qtria_pyramid_reset.c
ug3_read_surf_grid_file.c
ug3_read_ufunc_func_file.c
ug3_read_ugrid_grid_file.c
ug3_reorder0.c
ug3_reorder0bf.c
ug3_reorder0bn.c
ug3_reorder0n.c
ug3_reorderb.c
ug3_reorderid.c
ug3_reordern.c
ug3_rmtbf.c
ug3_rmtbfd.c
ug3_set_irfibf.c
ug3_setbcp.c
ug3_sgins.c
ug3_sign.c
ug3_sliver_info.c
ug3_srch.c
ug3_srchbf.c
ug3_subgrid.c
ug3_surf_error_message.c
ug3_tbfd.c
ug3_tbfd0.c
ug3_tvol.c
ug3_vol.c
ug3_volm.c
ug3_volr.c
ug3_vsmth.c
ug3_write_surf_grid_error_file.c
ug3_write_surf_grid_file.c
ug3_write_ufunc_func_file.c
ug3_write_ugrid_grid_file.c
ug3_write_ugrid_grid_file2.c
ug3_write_vnode_node_file.c
ug3_x2x3.c
ug3_xmax.c
"
