#!/bin/sh

c_opt0_files="
ug_backup_file.c
ug_case_name.c
ug_check_file.c
ug_check_param.c
ug_compress_file.c
ug_copy_file.c
ug_cpu_message.c
ug_date_time.c
ug_error_message.c
ug_find_file_in_path_list.c
ug_fio.c
ug_fio_byte_order.c
ug_free_param.c
ug_get_arch_info.c
ug_get_arg_char_param.c
ug_get_arg_double_param.c
ug_get_arg_double_param_vector.c
ug_get_arg_int_param.c
ug_get_arg_int_param_vector.c
ug_get_char_param.c
ug_get_double_param.c
ug_get_double_param_vector.c
ug_get_int_param.c
ug_get_int_param_vector.c
ug_get_items_from_list.c
ug_get_param_from_arg_or_file.c
ug_get_param_from_value.c
ug_get_param_last_label_index.c
ug_get_param_name_from_alt_names.c
ug_get_param_name_from_string.c
ug_get_read_char_param.c
ug_get_read_double_param.c
ug_get_read_double_param_vector.c
ug_get_read_int_param.c
ug_get_read_int_param_vector.c
ug_kword_error_message.c
ug_lib_error_message.c
ug_malloc.c
ug_malloc_param.c
ug_message.c
ug_mp.c
ug_read_param.c
ug_realloc_param.c
ug_rerun.c
ug_round_off_error.c
ug_save_param_file.c
ug_set_char_param.c
ug_set_double_param.c
ug_set_double_param_vector.c
ug_set_int_param.c
ug_set_int_param_vector.c
ug_set_param_def.c
ug_set_params_from_arg_or_file.c
ug_system.c
ug_version.c
ug_version_info.c
ug_write_param_file.c
ug_write_param_info.c
"
c_opt2_files="
ug_copy_double.c
ug_copy_int.c
ug_get_double_array.c
ug_get_double_data.c
ug_get_int_array.c
ug_get_int_data.c
ug_iaib.c
ug_ivivm.c
ug_lim_double.c
ug_lim_int.c
ug_max_double.c
ug_max_int.c
ug_min_double.c
ug_min_int.c
ug_random_list.c
ug_renumber_int_values.c
ug_save_double_array.c
ug_save_double_data.c
ug_save_int_array.c
ug_save_int_data.c
ug_set_double.c
ug_set_int.c
ug_sort_double_list.c
ug_sort_int_list.c
"
